Frame 111: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: 00:0a:f7:0f:67:02, Dst: 00:0a:f7:0f:68:b2
Internet Protocol Version 4, Src: 192.168.31.15, Dst: 192.168.31.16
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 1500
    Identification: 0x01c8 (456)
    Flags: 0x01 (More Fragments)
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..1. .... = More fragments: Set
    Fragment offset: 0
    Time to live: 128
    Protocol: ICMP (1)
    Header checksum: 0x0000 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.31.15
    Destination: 192.168.31.16
Internet Control Message Protocol

Frame 112: 562 bytes on wire (4496 bits), 562 bytes captured (4496 bits) on interface 0
Ethernet II, Src: 00:0a:f7:0f:67:02, Dst: 00:0a:f7:0f:68:b2
Internet Protocol Version 4, Src: 192.168.31.15, Dst: 192.168.31.16
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 548
    Identification: 0x01c8 (456)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 1480
    Time to live: 128
    Protocol: ICMP (1)
    Header checksum: 0x0000 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.31.15
    Destination: 192.168.31.16
Data (528 bytes)



